name: Windows-CRD

on: 
  workflow_dispatch
    inputs:
      authcode:
        description: 'CRP code'
        required: true
env:
  AuthCode: ${{ github.event.inputs.authcode }}
  
jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Disable Firewall
      run: Set-NetFirewallProfile -Profile Domain,Public,Private -Enabled False
    - name: Install CRD
      run: & {$P = $env:TEMP + '\chromeremotedesktophost.msi'; Invoke-WebRequest 'https://dl.google.com/edgedl/chrome-remote-desktop/chromeremotedesktophost.msi' -OutFile $P; Start-Process $P -Wait; Remove-Item $P}
    - name: Start CI
      run: & {$P = $env:TEMP + '\chrome_installer.exe'; Invoke-WebRequest 'https://dl.google.com/chrome/install/latest/chrome_installer.exe' -OutFile $P; Start-Process -FilePath $P -Args '/install' -Verb RunAs -Wait; Remove-Item $P}
    - name: Assign User
      run: Set-LocalUser -Name "runneradmin" -Password (ConvertTo-SecureString -AsPlainText "Alone215" -Force)
    - name: Starting CRD
      run: ${{ env.CODENAME }}
